{
  "name": "frontendTesting",
  "version": "1.0.0",
  "description": "testing with mocha",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ma-bo-do-fu/frontendTesting.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ma-bo-do-fu/frontendTesting/issues"
  },
  "homepage": "https://github.com/ma-bo-do-fu/frontendTesting#readme",
  "devDependencies": {
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.1.1",
    "karma-webpack": "^1.8.0",
    "mocha": "^3.0.2",
    "webpack": "^1.13.2"
  }
}
